# DEPRECATED_jersey_rest_server_no_client

./: README.md  server.groovy
maven_project/: pom.xml
maven_project/src/: Server.java
